import java.util.Scanner;
public class Task2 {
    public static void main(String args[]){

//  Taking user input
        Scanner sc = new Scanner(System.in);

//  Taking name of student from teacher
        System.out.print("Enter student name : ");
        String name = sc.nextLine();

//  Taking marks as a user input and store it in the array
        int marks [] = new int[5];
        System.out.print("Enter Physcics marks : ");
        marks[0] = sc.nextInt();
        System.out.print("Enter Chemistry marks : ");
        marks[1] = sc.nextInt();
        System.out.print("Enter Mathematics marks : ");
        marks[2] = sc.nextInt();
        System.out.print("Enter English marks : ");
        marks[3] = sc.nextInt();
        System.out.print("Enter Hindi marks : ");
        marks[4] = sc.nextInt();

//  Calculating Average on the basis of marks
        int sum = marks[0]+marks[1]+marks[2]+marks[3]+marks[4];
        int avg = sum/5;

//  Displaying the result
        System.out.println("------------------------------Result----------------------------");
        System.out.println("Name of student : " +name+ "\n Total marks of student (out of 100) : " +sum+ "\n Average percentage : " +avg);

//  Calculating grades on the basis of average
        if (avg >= 85){
            System.out.println("Your grade is A.");
        } else if (avg >= 75) {
            System.out.println("Your grade is B.");
        } else if (avg >= 65) {
            System.out.println("Your grade is C.");
        } else if (avg >= 55) {
            System.out.println("Your grade is D.");
        }
        else {
            System.out.println("Your grade is F.");
        }
    }
}
